#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002080f7a7790 .scope module, "voter_tb" "voter_tb" 2 1;
 .timescale 0 0;
v000002080f8dbee0_0 .var "I_tb", 3 0;
v000002080f8d68d0_0 .net "O_tb", 3 1, v000002080f7a4790_0;  1 drivers
S_000002080f7a7920 .scope module, "voter_1" "voter" 2 4, 3 1 0, S_000002080f7a7790;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /OUTPUT 3 "O";
v000002080f8d6c70_0 .net "I", 3 0, v000002080f8dbee0_0;  1 drivers
v000002080f7a4790_0 .var "O", 3 1;
E_000002080f8d9b70 .event anyedge, v000002080f8d6c70_0;
    .scope S_000002080f7a7920;
T_0 ;
    %wait E_000002080f8d9b70;
    %load/vec4 v000002080f8d6c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002080f7a4790_0, 0, 3;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002080f7a7790;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002080f8dbee0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002080f7a7790;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "voter.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002080f7a7920 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "voter_tb.v";
    "voter.v";
